{
    "cSpell.words": [
        "Castlevania",
        "Gaiden",
        "Hostnet",
        "Mundi",
        "SHIFTKEY",
        "SNES",
        "bgcolor",
        "pexels",
        "registrada"
    ]
}